//
//  PrefixHeader.pch
//  XZMenu
//
//  Created by 肖准 on 7/6/16.
//  Copyright © 2016 肖准. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define screenwith [[UIScreen  mainScreen ] bounds].size.width
#define screenheight [[UIScreen  mainScreen ] bounds].size.height





#import "MJExtension.h"
#endif /* PrefixHeader_pch */
